# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'dracula/tmux'

set -g default-terminal "tmux-256color"
set -g terminal-overrides "*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:XT"

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-fahrenheit false


# Status bar position at the top
set-option -g status-position top

set -g @dracula-transparent-powerline-bg true

set -g @dracula-show-flags true

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true

# for left
set -g @dracula-show-left-sep "\uE0B4"

# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep "\uE0B6"

set -g @dracula-show-left-icon "\uE007"


set -g @dracula-left-icon-padding 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
